<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight = ".5">


        <TextView
            android:id="@+id/text_view_2048"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2048"
            android:textSize="80sp" />

        <Button
            android:id="@+id/button_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="141dp"
            android:text="up" />

        <Button
            android:id="@+id/button_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/button_up"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="140dp"
            android:layout_marginBottom="-54dp"
            android:text="down" />

        <Button
            android:id="@+id/button_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/button_up"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="-136dp"
            android:layout_marginEnd="245dp"
            android:layout_marginBottom="-54dp"
            android:text="Left" />

        <Button
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/button_up"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="-136dp"
            android:layout_marginEnd="39dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="-55dp"
            android:text="Right" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height="0dp"
        android:layout_weight = "1">
        <Button
            android:id = "@+id/button_00"
            android:layout_width = "0dp"
            android:layout_height = "match_parent"
            android:layout_weight = "1"
            android:textSize = "60sp"/>
        <Button
            android:id = "@+id/button_01"
            android:layout_width = "0dp"
            android:layout_height = "match_parent"
            android:layout_weight = "1"
            android:textSize = "60sp"/>
        <Button
            android:id = "@+id/button_02"
            android:layout_width = "0dp"
            android:layout_height = "match_parent"
            android:layout_weight = "1"
            android:textSize = "60sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height="0dp"
        android:layout_weight = "1">
        <Button
            android:id = "@+id/button_10"
            android:layout_width = "0dp"
            android:layout_height = "match_parent"
            android:layout_weight = "1"
            android:textSize = "60sp"/>
        <Button
            android:id = "@+id/button_11"
            android:layout_width = "0dp"
            android:layout_height = "match_parent"
            android:layout_weight = "1"
            android:textSize = "60sp"/>
        <Button
            android:id = "@+id/button_12"
            android:layout_width = "0dp"
            android:layout_height = "match_parent"
            android:layout_weight = "1"
            android:textSize = "60sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height="0dp"
        android:layout_weight = "1">
        <Button
            android:id = "@+id/button_20"
            android:layout_width = "0dp"
            android:layout_height = "match_parent"
            android:layout_weight = "1"
            android:textSize = "60sp"/>
        <Button
            android:id = "@+id/button_21"
            android:layout_width = "0dp"
            android:layout_height = "match_parent"
            android:layout_weight = "1"
            android:textSize = "60sp"/>
        <Button
            android:id = "@+id/button_22"
            android:layout_width = "0dp"
            android:layout_height = "match_parent"
            android:layout_weight = "1"
            android:textSize = "60sp"/>
    </LinearLayout>

</LinearLayout>
